spring.application.name=microservice-security
server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/project_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# Configuration Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Pour Spring Boot 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.refresh-token.expiration=604800000
rsa.publickey=classpath:keys/publicKey.pem
rsa.privatekey=classpath:keys/privateKey.pem









spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost