sspring.application.name=microservice-security
server.port=8070


# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/project_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


# Configuration Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Pour Spring Boot 3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#jwt.refresh-token.expiration=604800000
rsa.publickey=classpath:keys/publicKey.pem
rsa.privatekey=classpath:keys/privateKey.pem

management.endpoints.web.exposure.include=*,health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true


spring.cloud.config.enabled=true
#eureka.instance.hostname=security-service
#enregistrer avec adresse IP.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
