spring.application.name=RoomService
server.port=8093

spring.datasource.url=jdbc:mysql://mysql:3306/room_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

upload.dir=/app/uploads/

rsa.publickey=classpath:key/publicKey.pem

management.endpoint.prometheus.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*,health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost